-------- v0.9.6
To help students at the university, I added a mode 
to input data directly from noise bridge measurements. 
Next version will focus on the remote input (really!) 
-------- v0.9.5
While preparing for the remote control part, I detected a bug which I
considered important enough to merit a release. All changes: 
-------- v0.9.4
While starting to look for the problems with the remote interface, I found a
few other issues with the 'loads' part, which merited attention: 
 
- Chart also updates when loads are added ot  
modified.  
- Infrequent bug detected in load management. Could 
be the problem while importing from remote?  
- Redefined (improved) quite a few routines in 
the load.c file. This caused a few bugs (which I  
hope, are resolved). Please report on any problems. 
-------- v0.9.3
The user interface has been somewhat improved (component entry). Zo change
now has immediate effect. Element selection buttons managed differently. 
Next version (0.9.4) focus: Remote control debugging. 
-------- v0.9.2
Version 0.9.1 had some problems with the connecting circles. These seem to
have been resolved. 
A few new translations have been added. (sv.po is available separately and
will be updated in the next package) 
Saving the results now actually works. 
-------- 2005/10/17 v0.9.1  
- Added filenames to the 'loads' and 'circuit' page, and an 'changed' flag
to indicate the list has been modified.  
- Added 'Save results page' option in the 'Files' menu, to save the
numerical results 
- Added a Swedish translation (Thanks to Peter Landgren
peter.talken[at]telia.com!) 
-------- 0.9.0a3
Minor improvements and a bugfix for parallel LC components 
-------- 0.9.0a2
A number of minor improvements, some bugfixes. 
There will probably be one more Alpha before the 
'official' 0.9.0 release. 
 
- Value text for Z/Y component wasn't initialized.  
- On Lawrence's request, I changed the frequency  
resolution to 3 decimals  
- Update and New buttons were not activated  
reliably - solved  
- Main screen component editor showed uH, should  
be nH - corrected (again Lawrence...)  
-------- 0.9.0a1
WARNING: This is an alpha version. This is to see how things work on your
end, and what new bugs have been introduced. Please report to the 
forum.

Most important: The circuit file format is different! You will either have
to recreate, or use the script conv0809 (in the datafiles directory) to
conver old *.circ files into the new format. The load files remain
compatible.

The good news: Loads of new things. Please consult the Changelog to
get all the details, but the most important things are:
 
  - possibility to add LC (parallel or series) as one component to
    the circuit. This was difficult to do before

  - the scrollbar behaviour is nicer.

  - loads of bugs removed (and several new introduced, I'm sure)

-------- 0.8.4
Partly 'cause I was already thinking about it, and given the final impetus
by Lawrence Glaister (ve7it[at]shaw.ca), I will be implementing a sort of
'instrument interface' to linsmith. The idea is to automatically transfer
data from, eg. a network analyser to the program.

Though Lawrence's original idea was to add drivers for each specific
instrument, I think it would be more elegant to receive the data through a
more standardized input (unloading some of the work of my back ;-). Options
I'm considering are:

	* pipes (somewhat awkward in use but simple to do),
	* unix sockets
	* tcp sockets (or udp?) - this would be
	  probably the most versatile method of all, 
	  permitting even data acquisition over the 'net.

I'm thinking on implementing of implementing a simple set of commands to
remotely control the instrument. Say:

	* reset			(reply with instrument ID)
	* measure f     	(f: frequency, reply: f, R, X)

I imagine there might exist some standard already, or other commands seem
necessary - I'm open to suggestions!

John
