.TH LINSMITH 1 "November 2005" "Linsmith"
.\" Copyrights 2005 by Margarita Manterola <debian@marga.com.ar>
.\" This is free documentation, licensed under the GNU General Public
.\" License. 
.SH NAME
linsmith \- Smith charting program, designed for educational use.
.SH SYNOPSIS
.B linsmith
.BR " [" \-d " " opts "] "
.SH DESCRIPTION
This manual page briefly documents 
.BR linsmith .
It was written for the Debian GNU/Linux 
distribution because the original program does not have a manual page.
A more complete manual is included (in PDF form) with the installation.
.PP
.B linSmith 
is a Smith Charting program, mainly designed for educational use.
As such, there is an emphasis on capabilities that improve the 'showing
the effect of'-style of operation.
.PP
It's main features are:
.br
 * Definition of multiple load impedances (at different frequencies)
.br
 * Addition of discrete (L, C, parallel and series LC, and transformer)
and line components (open and closed stubs, line segments)
.br
 * Connection in series and parallel
.br
 * Easy experimentation with values using scrollbars
.br
 * A 'virtual' component switches from impedance to admittance to help
explaining (or understanding) parallel components
.br
 * The chart works in real impedances (not normalized ones)
.br
 * Direct view of the result on the screen
.br
 * Ability to generate publication quality Postscript output
.br
 * A 'log' file with textual results at each intermediate step
.br
 * Load and circuit configuration is stored separately, permitting several
solutions without re-defining the other
.PP
.SH OPTIONS
This program is mainly designed for graphical use, and therefore does not have
many options. A summary of options is included below.
.TP
.B \-h, \-?
Show summary of options.
.TP
.BR \-d " items"
Enables debugging.  Possible debugging items:
.br
.BR l " - loads"
.br
.BR e " - elements"
.br
.BR g " - graphics"
.br
.BR p " - printing"
.br
.BR m " - math"
.br 
.BR o " - logging"

.SH AUTHOR
linsmith was written by John Coppens.
.PP
This manual page was written by Margarita Manterola <debian@marga.com.ar>,
for the Debian project, and is licensed under the GNU General Public
License.

